<!-- <!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="icon" href="icone/livro-de-contato.png">
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    body{
      background-image: url(imagem/img-4-Resize.com.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
    .container{
      display: flex;
      justify-content: center;
      width: 100%;
      margin-top: 100px;
    }
    .card{
      background-color: #2f8bed73;
      padding: 30px;
      border-radius: 4%;
      box-shadow: 3px 3px 1px 0px #00000070;
      text-align: center;
      margin-bottom: 20px;
      color: rgb(20, 90, 93);
      width: 100%;
      display: inline-block;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div>
      <h1 class="card">Agenda Digital</h1>
      <a class="card" href="login.html">Sing In</a>
    </div>
  </div>
</body>
</html> -->