<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      width: 100%;
      height: 100%;
    }
    form{
      width: 300px;
      margin: 200px;
      text-align: center;
    }
    input{
      display: block;
      margin: 10px auto;
      width: 250px;
      height: 30px;
    }
    #botaoadd{
      width: 40px;
      height: 40px;
      border-radius: 90px;
      background-image: url("icone/entrar.png");
      border: none;
      background-size: cover;
      object-fit: contain;
      cursor: pointer;

    }
  </style>
</head>
<body>
  <form>
    <h3>Login</h3>
    <input  type="text" placeholder="login" id="login">
    <input type="password" placeholder="Senha" id="senha">
    <button id="botaoadd" type="submit" onclick="logar(); return false">
  </form>
  <script>

function logar(){
    let login = document.getElementById('login').value;
    let senha = document.getElementById('senha').value;

    if(login === "login" && senha === "senha"){
        alert('Sucesso');
        location.href = "index.html";
        
    }
}
  </script>
</body>

</html>